<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Вход — SkyNotes</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-r from-blue-400 to-indigo-500 flex items-center justify-center h-screen">
<div class="bg-white p-10 rounded-3xl shadow-xl w-96">
<h1 class="text-3xl font-bold mb-6 text-blue-700">Вход</h1>
<form method="POST" class="space-y-4">
    <input type="text" name="username" placeholder="Имя пользователя" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-300">
    <input type="password" name="password" placeholder="Пароль" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-300">
    <button class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition">Войти</button>
</form>
<a href="/" class="block mt-4 text-blue-800 text-center hover:underline">Назад</a>
</div>
</body>
</html>
